NEXT_PUBLIC_apiKey = "AIzaSyBHHzM-K6ch1N8KjnzhDoharn-0rXlAkWw",
NEXT_PUBLIC_authDomain= "gdg-chula-web-dev.firebaseapp.com",
NEXT_PUBLIC_projectId = "gdg-chula-web-dev",
NEXT_PUBLIC_storageBucket= "gdg-chula-web-dev.appspot.com",
NEXT_PUBLIC_messagingSenderId= "756405540654",
NEXT_PUBLIC_appId= "1:756405540654:web:369e1fa5a14c157a724cbf",
NEXT_PUBLIC_measurementId= "G-MTFZT64TQF"
